<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHUN</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Nunito&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #container {
            max-width: 1920px;
        }

        #logo {
            text-align: center;
            width: 25;
        }

        header {
            
        }

        #hamburger {
        float: right;
        }

        header nav a {
            
        }

        .gradient {
            background-image: linear-gradient(160deg, red, white, white);
            margin: 3em;
            width: 80%;
            height: 200px;
        }

        main p {
            font-size: 1.5rem;
            font-weight: 300;
        }

        main {
            text-align: center;
        }

        #logo h1 {
            /* font-family merriweather from Google Fonts */

            font-weight: 600;

            margin-right: 1em;
        }

        .sale-items {

        }

        @media (min-width: 0px) and (max-width: 768px) {
            div#splash-image {
                background-image: url('./768_assets/fashun_banner_768.png');
                background-size: cover;

                width: 100%;
                height: 50vh;
                background-position: top left

            }
            h1{
                font-size: 2rem;
            }


        }

        @media (min-width: 768px) {
            div#splash-image {
                background-image: url('./1280_assets/fashun_banner_1280.png');
                background-size: cover;
                min-width: 768px;
                max-width: 100%;
                height: 50vh;
                background-position: top center;
            }
            
            .gradient{
                display: none;
            }
        }

        @media (min-width: 1280px) {
            div#splash-image {
                background-image: url('./1920_assets/fashun_banner_1920.jpg');
                background-size: cover;
                min-width: 1280px;
                max-width: 100%;
                height: 50vh;
                background-position: center center
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <div id="logo">     
                <h1>FASHUN  <div id="hamburger"><img src="./768_assets/Hamburger_menu.png" alt="Hamburger menu" width="30" height="30"></div></h1>  
            </div>
            <nav>
                <!-- <a href="">Fall Fashions</a>
                <a href="">Shop Now</a>
                <a href="">Fashun Club</a> -->
            </nav>
        </header>
        <div id="splash-image"></div>
        <main>
            <div id="sale-items">

                <div class="gradient">
                    <img src="./768_assets/fashun_jacket_768.png" alt="fashun jacket" >
                </div>
                <p>SHOP WOMAN'S OUTER WARE</p>
                <div class="gradient">
                    <img src="./768_assets/fashun_shoe_768.png" alt="fashun jacket" >
                </div>
                <p>SHOP MEN'S SHOES</p>
            
            </div>
        </main>
    </div>
</body>

</html>